[tox]
envlist = py35,py36

[testenv]
basepython = python3.6
deps = pytest
commands = pytest

[testenv:temperature]
commands = python main.py

[testenv:garage_door]
deps=
  gpiozero
  pigpio
setenv=
  GPIOZERO_PIN_FACTORY=pigpio
passenv=
  PIGPIO_ADDR
commands = python tests/examples/garage_door.py