[tox]
envlist = py35, py36, docs
skip_missing_interpreters = True

[tox:travis]
3.5 = py35
3.6 = py36, docs

[testenv]
deps =
  -r{toxinidir}/requirements_test.txt
commands = pytest --timeout=2 --cov=pyhap --cov-report= {posargs:pyhap tests}

[testenv:temperature]
basepython = python3.6
deps =
  -r{toxinidir}/requirements_all.txt
commands = python main.py

[testenv:docs]
changedir = docs
deps = -r{toxinidir}/requirements_docs.txt
commands =
  make clean
  sphinx-build -W -b html source {envtmpdir}/html
whitelist_externals=
  /usr/bin/make
  make
